pipeline {
    agent any

    stages {
        stage('GitLab to BitBucket Migration') {
            steps ([$class: 'hudson.plugins.jira.JiraIssueUpdater', 
    issueSelector: [$class: 'hudson.plugins.jira.selector.DefaultIssueSelector'], 
    scm: [$class: 'GitSCM', branches: [[name: 'master']], 
        userRemoteConfigs: [[url: 'https://che10_devops@bitbucket.org/che10_devops/autotrigger.git']]]]) {
        echo "in the step"
            }
        }
    }
    post { 
        always { 
            cleanWs()
            //
        }
    }
}